[supervisord]
nodaemon=true

[program:zookeeper]
command=zookeeper-server-start.sh /opt/kafka_2.10-0.8.1.1/config/zookeeper.properties

[program:kafka]
command=kafka-server-start.sh /opt/kafka_2.10-0.8.1.1/config/server.properties
